* {
  margin: 0;
  font-family: sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  background-color: #900eb8;
  justify-content: space-between;
  padding: 1% 4%;
  align-items: center;
  color: white;
  font-size: 14pt;
}
header .iconHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
header .iconHeader img {
  width: 50px;
  height: 50px;
}
main {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
main .se1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .se1 > div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  padding: 10px 20px;
}
main .se1 > div:hover {
  background-color: rgba(144, 14, 184, 0.427);
}
main .se1 > div .icon {
  font-size: 20pt;
}
main .se1 > div .mass {
  padding: 5px 15px;
  background-color: rgba(144, 14, 184, 0.711);
}
main .se2 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 15px;
  gap: 20px;
}
main .se2 p {
  font-weight: lighter;
  font-size: 20pt;
}
main .se2 .searchBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .se2 .searchBar nav {
  width: 40%;
}
main .se2 .cards img {
  width: 100px;
  height: 100px;
}
