* {
  margin: 0;
  font-family: sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  background-color: #900eb8;
  justify-content: space-between;
  padding: 1% 4%;
  align-items: center;
  color: white;
  font-size: 14pt;
}
header .iconHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
header .iconHeader img {
  width: 50px;
  height: 50px;
}
main {
  margin: 50px 100px;
  display: grid;
  grid-template-columns: 1fr 5fr;
}
main .se1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .se1 > div {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  padding: 10px 20px;
}
main .se1 > div:hover {
  background-color: rgba(144, 14, 184, 0.427);
}
main .se1 > div .icon {
  font-size: 20pt;
}
main .se1 > div .mass {
  padding: 5px 15px;
  background-color: rgba(144, 14, 184, 0.711);
}
main .se2 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 15px;
  gap: 20px;
}
main .se2 p {
  font-weight: lighter;
  font-size: 20pt;
}
main .se2 .searchBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main .se2 .searchBar nav {
  width: 40%;
}
main .se2 .cards {
  width: 90%;
  padding: 10px 20px;
}
main .se2 .cards .card {
  margin: 0;
}
main .se2 .cards p {
  font-size: 14pt;
  color: darkorchid;
}
main .se2 .cards .cardIcon {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
main .se2 .cards .cardIcon .cardIconOne {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
main .se2 .cards .cardIcon .cardIconOne .rowName {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
main .se2 .cards .cardIcon .cardIconOne .rowName .icon-calendar2 {
  color: black;
}
main .se2 .cards .cardIcon .cardIconOne .rowName .icon-location1 {
  color: black;
}
main .se2 .cards .cardIcon .cardIconOne .name {
  font-weight: bold;
}
main .se2 .cards .cardIcon .cardIconTwo {
  justify-self: end;
  padding-right: 30px;
}
main .se2 .cards .cardIcon img {
  width: 100px;
  height: 100px;
}
