* {
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

nav {
    background-color: rgb(233, 233, 233);
    height: 100%;
    box-shadow: 3px 0px 10px rgb(124, 124, 124);
    z-index: 1;
}

.navNew {
    padding: 15px;
}

.navDash{
    display: flex;
    gap: 2%;
    align-items: center;
    padding: 20px;
}

.navDash img {
    width: 25px;
    height: 25px;
}

.white{
    display: none;
}

.navDash:hover {
    background-color: pink;
    color: white;
}


.navDash:hover .white{
    display: block;
}

.navDash:hover .gray{
    display: none;
}

.rowObj {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}
.inputRegRow {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.rowObj > div {
    padding-top: 20px;
}


nav h3 {
    padding: 20px;
}

main {
background-color: rgb(197, 197, 197);
padding: 0px 40px;
}

main h3 {
    margin-bottom: 50px;
    padding: 20px 0px;
}

/* первая секция на 4 объекта */
.se1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.se1>div {
    background-color: white;
    padding: 2% 6%;
    /* margin-top: 50px; */
    box-shadow: 2px 2px 5px rgb(124, 124, 124);
}

.se1 div .se1OneNew {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px;
    padding: 20px 0px;
    /* gap: 30px; */
}

.se1OneNew img {
    background-color: rgb(68, 142, 8);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(124, 124, 124);
}

.se1OneNew div:nth-child(2){
    text-align: right;
    width: 100%;
}

.se1OneNew .se1Onep1 {
    font-size: 10pt;
    color: dimgrey;
}

.se1OneNew .se1Onep2 {
    font-size: 20pt;
}

/* _______________________ */

.se1TwoNew {
    display: flex;
    align-items: center;
    gap: 2px;
    padding: 10px 0;
}

.se1TwoNew img {
    width: 10px;
    height: 10px;
}

.se1TwoNew p {
    font-size: 9pt;
}

/* позиционирование 1го блока  */

.se1OneNew img {
    position: relative;
    top: -40px;
    left: 0px;
}

/* второй блок  */

.se1OneNew .imgTwo {
    background-color: rgb(255, 170, 0);
}

.se1OneNew .imgThree {
    background-color: rgb(36, 78, 167);
}

.se1OneNew .imgFour {
    background-color: rgb(255, 0, 102);
}

/* вторая секция  */

.se2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.se2>div {
    background-color: white;
    padding: 2% 6%;
    margin-top: 60px;
    box-shadow: 2px 2px 5px rgb(124, 124, 124);
}

.se2OneNew img {
    width: 300px;
    height: 150px;
}

.se2OneNew img {
    background-color: rgb(68, 142, 8);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(124, 124, 124);
}

.se2OneNew img {
    position: relative;
    top: -40px;
    left: 0px;
}

.se2OneNew div p:nth-child(1){
    font-size: 16pt;
}

.se2OneNew div p:nth-child(2){
    margin-bottom: 10px;
}

.se2TwoNew {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding: 10px 0px;
}

.se2TwoNew img{    
    width: 10px;
    height: 10px;
}

.se2OneNew .img2 {
    background-color: rgb(255, 170, 0);
}

.se2OneNew .img3 {
    background-color: rgb(36, 78, 167);
}

/* третья секция */

.se3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;    
    margin: 50px 0px;
}

.se3>div {
    background-color: white;
    box-shadow: 2px 2px 5px rgb(124, 124, 124);
}

.tasks {
    display: flex;
    align-items: center;
    gap: 3%;
    background-color: rgb(255, 170, 0);
    width: 90%;
    margin: auto;
    color: white;
    padding: 10px 15px;

    position: relative;
    top: -20px;
}

.list {
    padding: 10px 40px;

}

.list>div {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
    border-bottom: 1px solid lightgrey;
    gap: 3%;
    padding: 10px 0px;
}

.list div:nth-child(4) {
    border-bottom: none;
}

.tasks span, .tasks div {
    padding: 10px 15px;
}

.tasks a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.tasks>div:hover {
    background-color: rgba(255, 255, 255, 0.385);
}

.list img {
    width: 20px;
    height: 20px;
}

input {
    width: 50%;
    justify-self: end
}


/* блок 2 */

.stats {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background-color: rgb(36, 78, 167);
    width: 90%;
    margin: auto;
    color: white;
    padding: 10px 15px;

    position: relative;
    top: -20px;
}

.stats p:nth-child(1){
    font-size: 16pt;
}

.tab {
    padding: 10px 40px;
}

.tab>div {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    border-bottom: 1px solid lightgrey;
    gap: 3%;
    padding: 10px 0px;
}

.tab>div:nth-child(1){
    color: rgb(110, 213, 179);
}

.tab div:nth-child(5) {
    border-bottom: none;
}

/* подвал */

footer {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 0px;
}

footer>div:nth-child(1){
    justify-self: start;
    display: flex;
    gap: 20%;
    font-weight: bold;
    text-transform: uppercase;
}

footer div:nth-child(2){
    justify-self: end;
}